// ~/.config/waybar/config.jsonc
// Adapted from sunworms/nixos-files (niri -> hyprland), kept on top per our earlier setup.

{
  "layer": "top",
  "position": "top",
  "height": 28,
  "spacing": 4,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "hyprland/window",
    "tray"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "idle_inhibitor",
    "network",
    "cpu",
    "memory",
    "backlight",
    "wireplumber#sink",
    "wireplumber#source",
    "battery",
    "mpris"
  ],
  "custom/launcher": {
    "format": "\uf00a",
    "on-click": "fuzzel",
    "tooltip-format": "App Launcher"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": true,
    "all-outputs": true,
    "format": "{id}"
  },
  "hyprland/window": {
    "format": "{title}",
    "separate-outputs": true,
    "max-length": 30
  },
  "mpris": {
    "format": "{dynamic}",
    "format-paused": "<i>{dynamic}</i>",
    "max-length": 20
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  "cpu": {
    "format": "\uf2db {usage}%",
    "interval": 10,
    "on-click": "kitty -e btop"
  },
  "memory": {
    "interval": 10,
    "format": "\uefc5 {}%",
    "max-length": 10,
    "on-click": "kitty -e btop"
  },
  "backlight": {
    "format": "\uf185 {percent}%",
    "scroll-step": 5,
    "tooltip": false
  },
  "wireplumber#sink": {
    "format": "\uf028 {volume}%",
    "format-muted": "\uf026 mut",
    "on-click": "pwvucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 5,
    "max-volume": 150
  },
  "wireplumber#source": {
    "node-type": "Audio/Source",
    "format": "\uf130 {volume}%",
    "format-muted": "\uf131 mut",
    "on-click": "pwvucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "scroll-step": 5,
    "max-volume": 150
  },
  "battery": {
    "interval": 5,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "\uf1e6 {capacity}%",
    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "\uf06e",
      "deactivated": "\uf070"
    },
    "timeout": 30,
    "tooltip": false
  },
  "network": {
    "interval": 2,
    "format": "{ifname}",
    "format-wifi": "\uf1eb",
    "format-ethernet": "\uef44",
    "format-disconnected": "\uf127",
    "tooltip-format": "{ifname}\nDown Speed: {bandwidthDownBits}\nUp Speed: {bandwidthUpBits}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\nDown Speed: {bandwidthDownBits}\nUp Speed: {bandwidthUpBits}",
    "tooltip-format-ethernet": "{ifname}\nDown Speed: {bandwidthDownBits}\nUp Speed: {bandwidthUpBits}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty -e nmtui"
  },
  "clock": {
    "format": "{:%a, %b %d, %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "interval": 10
  }
}
